<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>music player</title>
</head>
<body>
    
    <audio class="audio-nfs" src="https://dls.music-fa.com/tagdl/99/Homayoun%20Shajaryan%20-%20Souvashoun%20(128).mp3"></audio>




<section>

    <div class="tl-nfsplayer">

        <div class="tl-nfs-player-box">


        <div class="tl-nfs-player-arrow">


            <div class="tl-nfs-backward">
                <i class="fal fa-backward"></i>

            </div>

            <div class="tl-nfs-play">

                <i class="fal fa-play"></i>
            </div>
           

            <div class="tl-nfs-forward">

                <i class="fal fa-forward"></i>
            </div>
            
            
            


        </div>



        <div class="tl-nfs-speed">

            <p>1.5x</p>
        </div>

        
        
</div>





          <div class="tl-nfs-slidecontainer">

            <div class="time-podcast1">
                00:00
            </div>

            <input type="range" min="1" max="100" value="0" class="slider" id="myRange">
            <div class="nfs-buffer"></div>

            <div class="time-podcast2">
                00:00
            </div>

          </div>


          





        <div class="tl-nfs-volume">

            <div class="vlm-icon">
                
                <i class="fal fa-volume-up"></i>

            </div>
            
            


            <div class="tl-nfs-slidecontainer-volume">
                <input type="range" min="1" max="100" value="100" class="volume-mohtva" id="myvloume">
              </div>
    
        </div>

       



    </div>
</section>









    <script src="./script.js"></script>
  
</body>
</html>